*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.flex {
  display: flex;
}

.cols {
  flex-direction: column;
}

.app-wrapper {
  padding: 2.8rem 6.5rem 0;
}

@media (max-width: 980px) {
  .app-wrapper {
    padding: 1.6rem 4rem 0;
  }
}
@media (max-width: 680px) {
  .app-wrapper {
    padding: 1rem 2rem 0;
  }
}
.wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "title title title" "infocard form logo";
  background-color: #F8F9FA;
  padding: 6rem;
}
.wrapper h1 {
  text-align: left;
  margin: 0;
  grid-area: title;
}
.wrapper h1 span {
  color: #5187E2;
}

.infocard {
  grid-area: infocard;
  max-width: 20rem;
}
.infocard p {
  color: #92A7B9;
}
.infocard p span {
  color: #5187E2;
  font-weight: 400;
}
.infocard h2 {
  color: #FFCF53;
  padding-bottom: 1rem;
  border-bottom: 2px solid #EBEFF2;
}
.infocard .price {
  padding-top: 1rem;
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
.infocard .price h2 {
  color: #212E44;
  border: none;
}
.infocard .stats * {
  padding-bottom: 0.5rem;
}
.infocard .stats * .online {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("../../../img/icon-online.svg");
  background-repeat: no-repeat;
}
.infocard .stats * .offline {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("../../../img/icon-offline.svg");
  background-repeat: no-repeat;
}

.form {
  max-width: 28rem;
  grid-area: form;
}
.form p {
  padding-bottom: 0.5rem;
}
.form .input {
  padding-bottom: 1.5rem;
}
.form .buttons {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.logo {
  grid-area: logo;
}

@media (max-width: 980px) {
  .wrapper {
    width: auto;
    height: auto;
    align-items: center;
    justify-items: center;
    grid-template-rows: 0.5fr 1fr 1fr;
    row-gap: 5rem;
    grid-template-areas: "title title" "infocard infocard" "form form" "logo logo";
  }
  .wrapper h1 {
    text-align: center;
  }
}
@media (max-width: 680px) {
  .buttons {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}/*# sourceMappingURL=orderwrapper.module.css.map */