@import '../../../styles/colors';
@import '../../../styles/global';
@import '../../../styles/breakpoints';

.wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
  "title title title"
  "infocard form logo";
  background-color: $lightgray;
  padding: 6rem;

  h1 {
    text-align: left;
    margin: 0;
    grid-area: title;
    
    span {
      color: $blue;
    }
  }
}

.infocard {
  grid-area: infocard;
  max-width: 20rem;
  
  p {
    color: $font-gray;

    span {
      color: $blue;
      font-weight: 400;
    }
  }

  h2 {
    color: $yellow;
    padding-bottom: 1rem;
    border-bottom: 2px solid $darkgray;
  }

  .price {
    padding-top: 1rem;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;

    h2 {
      color: $font-black;
      border: none;
    }
  }

  .stats * {
    padding-bottom: 0.5rem;

    .online {
      display: inline-block;
      width: 12px;
      height: 12px;
      background-image: url('../../../img/icon-online.svg');
      background-repeat: no-repeat;
    }

    .offline {
      display: inline-block;
      width: 12px;
      height: 12px;
      background-image: url('../../../img/icon-offline.svg');
      background-repeat: no-repeat;
    }
  }
}

.form {
  max-width: 28rem;
  grid-area: form;

  p {
    padding-bottom: 0.5rem;
  }

  .input {
    padding-bottom: 1.5rem;
  }

  .buttons {
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  grid-area: logo;
}

@media (max-width: $screen-medium) {
  .wrapper {
    width: auto;
    height: auto;
    align-items: center;
    justify-items: center;
    grid-template-rows: 0.5fr 1fr 1fr;
    row-gap: 5rem;
    grid-template-areas: 
    "title title"
    "infocard infocard"
    "form form"
    "logo logo";

    h1 {
      text-align: center;
    }
  }
}

@media (max-width: $screen-small) {
  .buttons {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}



