*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.blue {
  color: #5187E2;
}

.red {
  color: #E25151;
}

.yellow {
  color: #FFCF53;
}

.flex {
  display: flex;
}

.cols {
  flex-direction: column;
}

.app-wrapper {
  padding: 2.8rem 6.5rem 0;
}

@media (max-width: 980px) {
  .app-wrapper {
    padding: 1.6rem 4rem 0;
  }
}
@media (max-width: 680px) {
  .app-wrapper {
    padding: 1rem 2rem 0;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5rem 20rem;
}
.container h1 {
  max-width: 46rem;
  padding-bottom: 1rem;
}
.container p {
  color: #92A7B9;
  padding-bottom: 6rem;
  text-align: center;
}
.container img {
  height: auto;
  width: 100%;
  max-width: 380px;
}
.container .card {
  display: flex;
  gap: 6rem;
}
.container .form {
  background-color: #F8F9FA;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(219, 219, 219, 0.2);
  padding: 2rem;
  min-height: 23rem;
}

.questions {
  padding-top: 2rem;
  transition: ease-in-out 300ms;
}
.questions p {
  color: #212E44;
  text-align: left;
  padding-bottom: 2rem;
}

.buttons {
  display: flex;
  gap: 2rem;
}

@media (max-width: 980px) {
  .card {
    gap: 2.5rem;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 680px) {
  .buttons {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=tariffhelper.module.css.map */