.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12.5rem;
  padding-bottom: 11rem;
}

.reversed {
  flex-direction: row-reverse;
}

.centered {
  text-align: center;
}
.centered h2 {
  color: #FFCF53;
}

.image img {
  width: 100%;
  height: auto;
}

.info {
  max-width: 35rem;
}
.info h2 {
  padding-bottom: 0.8rem;
}
.info p {
  padding-bottom: 1.75rem;
}

@media (max-width: 980px) {
  .card {
    gap: 4rem;
  }

  .info {
    max-width: 20rem;
  }
}
@media (max-width: 680px) {
  .card {
    flex-direction: column;
  }

  .image {
    width: 40%;
  }
}/*# sourceMappingURL=featureitem.module.css.map */