.container {
  min-height: 100vh;
  background-image: url("/src/img/main-header-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.images {
  position: relative;
  padding-top: 7rem;
}
.images img {
  width: 100%;
  height: auto;
}
.images .pyramid {
  display: block;
  z-index: 1;
  margin: auto;
  max-width: 1038px;
}
.images .coins {
  display: block;
  position: absolute;
  z-index: 2;
  max-width: 320px;
  left: 15%;
  top: -5%;
}
.images .chat {
  display: block;
  position: absolute;
  z-index: 2;
  max-width: 320px;
  right: 10%;
  top: 30%;
}

@media (max-width: 980px) {
  .container {
    padding: 1.5rem;
  }

  .pyramid {
    max-width: 200px;
  }

  .coins {
    visibility: hidden;
  }

  .chat {
    visibility: hidden;
  }

  .images {
    padding-top: 2rem;
  }
}
@media (max-width: 680px) {
  .container {
    background-image: none;
    background-color: #F8F9FA;
  }
}/*# sourceMappingURL=mainpageheader.module.css.map */